/*
 * Sofle Choc Pro — German Coding layout
 *
 * Translated from the ZSA Moonlander "German Coding" Oryx layout.
 * - Drops mouse keys
 * - Drops the Moonlander tap-dance (Insert/layer3) — hold LOWER+RAISE → ADJUST
 * - Preserves the ü/' dual-function T key (tap=' , hold=ü)
 * - studio_unlock reachable on BOTH raise and adjust layers
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/* ---------- German (QWERTZ) keycode aliases ----------
 * Mirrors ZSA Oryx i18n.h — OS keyboard layout must be set to German.
 */

#define DE_Y       Z
#define DE_Z       Y
#define DE_SS      MINUS
#define DE_UE      LBKT
#define DE_QUOT    LS(NON_US_HASH)
#define DE_OE      SEMI
#define DE_AE      SQT
#define DE_MINS    SLASH
#define DE_CIRC    GRAVE
#define DE_EXLM    LS(N1)
#define DE_DQOT    LS(N2)
#define DE_LCBR    RA(N7)
#define DE_RCBR    RA(N0)
#define DE_BSLS    RA(MINUS)
#define DE_HASH    NON_US_HASH
#define DE_LPRN    LS(N8)
#define DE_RPRN    LS(N9)
#define DE_GRV     LS(EQUAL)
#define DE_AMPR    LS(N6)
#define DE_LBRC    RA(N8)
#define DE_RBRC    RA(N9)
#define DE_TILD    RA(RBKT)
#define DE_SLSH    LS(N7)
#define DE_EURO    RA(E)
#define DE_DLR     LS(N4)
#define DE_AT      RA(Q)
#define DE_QST     LS(MINUS)
#define DE_ACUT    EQUAL
#define DE_LESS    NON_US_BACKSLASH
#define DE_MORE    LS(NON_US_BACKSLASH)
#define DE_ASTR    LS(RBKT)
#define DE_EQL     LS(N0)
#define DE_PIPE    RA(NON_US_BACKSLASH)
#define DE_PLUS    RBKT
#define DE_PARA    LS(N3)
#define DE_PERC    LS(N5)

/* Hyper = LCtrl + LShift + LAlt + LGui (one-key all-mods) */

#define HYPER      LS(LC(LA(LGUI)))

/* Layer indexes */

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        /*
         * ue_quot — hold-tap
         * Tap  = ü (DE_UE)      — matches Moonlander DUAL_FUNC_0 tap side
         * Hold = ' (DE_QUOT)    — matches Moonlander DUAL_FUNC_0 hold side
         * Usage: &ue_quot DE_QUOT DE_UE   (first arg = hold, second = tap)
         */

        ue_quot: ue_quot {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        /*
         * lower_color — momentary LOWER (layer 1) + RGB red while held,
         * restore to dim white base color on release.
         * Moonlander Oryx layer 1 used HSV(0,245,245) ≈ red.
         */

        lower_color: lower_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0, 100, 100)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0, 0, 30)>;
        };

        /*
         * raise_color — momentary RAISE (layer 2) + RGB yellow-green while held,
         * restore to dim white base color on release.
         * Moonlander Oryx layer 2 used HSV(50,249,255) ≈ yellow-green.
         */

        raise_color: raise_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(70, 100, 100)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0, 0, 30)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ----------------------------------------------------------------------------------------------------
            // | ESC  |  1  |  2  |  3  |  4  |  5  |                         |  6  |  7  |  8  |  9  |  0  |  ß  |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |                         |  Z  |  U  |  I  |  O  |  P  | ü/' |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |                         |  H  |  J  |  K  |  L  |  Ö  |  Ä  |
            // | CTRL |  Y  |  X  |  C  |  V  |  B  | MUTE |         | PLAY   |  N  |  M  |  ,  |  .  |  -  | SHFT |
            //              | HYP | ALT | LWR | C-Z | SPC  |         | ENT    | BSP | RSE | C-Y | HYP |

            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3                &kp N4        &kp N5                                   &kp N6        &kp N7     &kp N8                &kp N9      &kp N0       &kp DE_SS
&kp TAB    &kp Q     &kp W     &kp E                 &kp R         &kp T         &kp DE_Z                                 &kp U      &kp I                 &kp O       &kp P        &ue_quot DE_QUOT DE_UE
&kp LSHFT  &kp A     &kp S     &kp D                 &kp F         &kp G         &kp H                                    &kp J      &kp K                 &kp L       &kp DE_OE    &kp DE_AE
&kp LCTRL  &kp DE_Y  &kp X     &kp C                 &kp V         &kp B         &kp C_MUTE  &kp C_PP       &kp N         &kp M      &kp COMMA             &kp DOT     &kp DE_MINS  &kp RSHFT
                     &kp LALT  &kp LS(LA(LC(LGUI)))  &kp LEFT_GUI  &lower_color  &kp SPACE   &kp BACKSPACE  &raise_color  &kp ENTER  &kp LS(LA(LC(LGUI)))  &kp SYSREQ
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "Lower";

            // ----------------------------------------------------------------------------------------------------
            // |  ^  | F1  | F2  | F3  | F4  | F5  |                          | F6  | F7  | F8  | F9  | F10 | F11 |
            // |     |  !  |  "  |  {  |  }  |  \  |                          |  /  |  €  |  $  |  @  |  ?  | F12 |
            // |     | CW  |  #  |  (  |  )  |  `  |                          |  ´  |  <  |  >  |  *  |  =  |     |
            // |     |  '  |  &  |  [  |  ]  |  ~  |     |             |      |  |  |  +  |  -  |  §  |  %  |     |
            //             |     |     |     |     |     |             | DEL  |     |     |     |

            bindings = <
&kp DE_CIRC  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                            &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
&trans       &kp DE_EXLM  &kp DE_DQOT  &kp DE_LCBR  &kp DE_RCBR  &kp DE_BSLS  &kp DE_SLSH                       &kp DE_EURO  &kp DE_DLR   &kp DE_AT    &kp DE_QST   &kp F12
&trans       &caps_word   &kp DE_HASH  &kp DE_LPRN  &kp DE_RPRN  &kp DE_GRV   &kp DE_ACUT                       &kp DE_LESS  &kp DE_MORE  &kp DE_ASTR  &kp DE_EQL   &trans
&trans       &kp DE_QUOT  &kp DE_AMPR  &kp DE_LBRC  &kp DE_RBRC  &kp DE_TILD  &kp INS      &trans  &kp DE_PIPE  &kp DE_PLUS  &kp DE_MINS  &kp DE_PARA  &kp DE_PERC  &trans
                          &trans       &trans       &trans       &trans       &trans       &trans  &trans       &trans       &trans       &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Raise";

            // ----------------------------------------------------------------------------------------------------
            // | PSCR | INS |     |     |     | APP |                         |     |     |     |     |     |     |
            // |      |     |     |     |     | PGUP|                         | HOME| PGDN| PGUP| END |     |     |
            // |      | C-A |     |     |     | PGDN|                         | LEFT| DOWN|  UP | RIGHT| V+ |     |
            // |      |     | C-X | C-C | C-V | ULK |     |             |     | PLAY| MUTE| PREV| NEXT| V- |     |
            //              |     |     |     |     |     |             |     |     |     |     |     |

            bindings = <
&kp PSCRN  &kp INS    &trans     &trans     &trans     &kp K_APP                    &trans    &trans      &trans      &trans      &trans        &trans
&trans     &trans     &trans     &trans     &trans     &kp PG_UP  &kp HOME                    &kp PG_DN   &kp PG_UP   &kp END     &trans        &trans
&trans     &kp LC(A)  &trans     &trans     &trans     &kp PG_DN  &kp LEFT                    &kp DOWN    &kp UP      &kp RIGHT   &kp C_VOL_UP  &trans
&trans     &trans     &kp LC(X)  &kp LC(C)  &kp LC(V)  &none      &kp INS   &trans  &kp C_PP  &kp C_MUTE  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &trans
                      &trans     &trans     &trans     &trans     &trans    &trans  &trans    &trans      &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(KP_PLUS) LC(KP_MINUS)>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "Adjust";

            // Reached by holding LOWER + RAISE simultaneously.
            // BT management, RGB controls, studio unlock, bootloader.

            bindings = <
&none              &none            &none            &none            &none            &none                                    &none         &none          &none          &none          &none          &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &bt BT_PRV                            &bt BT_NXT     &bt BT_CLR     &none          &none          &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &bt BT_DISC 0                         &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none
&none              &none            &none            &none            &none            &studio_unlock   &rgb_ug RGB_TOG  &none  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
                                    &bootloader      &none            &none            &none            &none            &none  &none         &none          &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
